# mecheye_csharp_interface-archived

./: Mechmind_CameraAPI_Csharp.sln  README.md
Mechmind_CameraAPI_Csharp/: CameraClient.cs  Mechmind_CameraAPI_Csharp.csproj  ZmqClient.cs  captureResultToPLY.cs  sample.cs
Mechmind_CameraAPI_Csharp/protobuf_generate/: CameraStatus.cs  Image.cs
